<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseScript.cs" Line="128" Column="21" />
      <File FileName="Assets\Scripts\RulerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChartManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>