<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConsoleDebug.cs">
    <Files>
      <File FileName="Assets/Scripts/SimpleGraphScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChartingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="379" Column="380" />
      <File FileName="Assets/Scripts/ChartManagerScript.cs" Line="55" Column="21" />
      <File FileName="Assets/Scripts/SimultaneitySetupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimultaneityPhotonScript.cs" Line="27" Column="12" />
      <File FileName="Assets/Scripts/ClockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelfDesctructScript.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/BaseScript.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/BaseScriptSE.cs" Line="30" Column="35" />
      <File FileName="Assets/Scripts/ConsoleDebug.cs" Line="40" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>