<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SimultaneitySetupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LineDrawScript.cs" Line="122" Column="52" />
      <File FileName="Assets/Scripts/ChartManagerScript.cs" Line="38" Column="50" />
      <File FileName="Assets/Scripts/SimultaneityPhotonScript.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/BaseScript.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/ConsoleDebug.cs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>